.service {
    width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 50px 150px;
}

.serviceContainer{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(150px, auto);
}

.serviceContainer .expert{
  grid-column: 1/3;
  grid-row: 1/2;
}
.serviceContainer .quality{
  grid-column: 3/5;
  grid-row: 1/2;
}
.serviceContainer .hours{
  grid-column: 5/7;
  grid-row: 1/2;
}
.service-nested {
  width: 100%;
  display: flex;
  gap: 10px;
  max-width: 400px;
  padding: 12px;
}
 .lines .serviceTitle {
 padding: 5px;
  font-size: 20px;
}


.service-text {
  color: var(--text-eighty);
  
}

.ser-imgDiv {
  width: 90px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 6px;
}

.expert {
  background-color: #0000000d;
}
.quality {
  background-color: var(--text-yellow);
}
.hours {
  background-color: var(--nav-bg);
  color: var(--text-white);
}
.hourImg{
  background-color:var(--text-yellow) ;
  border-radius: 20px;
}
.lines {
  line-height: 20px;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  gap: 10px;
 
}

@media screen and (max-width:1140px){
  .lines .serviceTitle {
    padding: 5px;
     font-size: 20px;
   }
   
.serviceContainer .expert{
  grid-column: 1/4;
  grid-row: 1/2;
}
.serviceContainer .quality{
  grid-column: 4/7;
  grid-row: 1/2;
}
.serviceContainer .hours{
  grid-column: 2/6;
  width: 100%;
  grid-row: 2/3;
}
}


@media screen and (max-width:800px){
  .service {
    width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 50px;
}
  
}


@media screen and (max-width:600px){
  .lines .serviceTitle {
    padding: 5px;
     font-size: 20px;
   }
   
.serviceContainer .expert{
  grid-column: 1/7;
  grid-row: 1/2;
}
.serviceContainer .quality{
  grid-column: 1/7;
  grid-row: 2/3;
}
.serviceContainer .hours{
  grid-column: 1/7;
  width: 100%;
  grid-row: 3/4;
}
.service {
  width: 100%;
display: flex;
justify-content: center;
align-items: center;
padding: 20px 20px;
}

  .service-nested {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    max-width: 400px;
    padding: 12px;
  }
  .ser-imgDiv {
    width: 90px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px 6px;
  }
  .lines p {
   text-align: center;
   
  }
}