.mainTestimonial {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px 20px;
  background-color: var(--text-yellow);
  margin: 30px 0px;
}
.testimonial {
  display: flex;
  justify-content: flex-start;
  width: 1150px; /* Adjust the carousel width as needed */
  margin: 0 auto;
  position: relative;
}

.testi-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 50%;
  align-items: flex-start;
  color: var(--text-white);
  padding: 70px 20px;
  background-color: var(--nav-bg);
  margin-bottom: 40px;
}

.testi-title {
  color: #fff;
  font-family: "Open Sans";
  font-weight: 400;
  font-size: 15px;
  line-height: 28px;
  color: #818a8f;
  margin-top: -5px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.happyCustomer {
  font-family: "Titillium Web";
  font-weight: 300;
  font-size: 45px;
  line-height: 30px;
  padding-bottom: 20px;
  color: #fff;
}
.yellowLine {
  height: 6px;
  width: 120px;
  background: var(--text-yellow);
  margin-bottom: 30px;
}
.testi-text {
  color: #fff;
  margin: 0 0 15px;
  width: 70%;
}

.testi-right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  background: var(--text-yellow);
  position: absolute;
  right: 0;
  bottom: 0;
  padding: 20px;
  width: 60%;
  overflow: hidden;
}
.btns {
  display: flex;
  width: 100%;
  gap: 10px;
  justify-content: flex-end;
  align-items: flex-end;
  margin-bottom: 10px;
}
.btnLeft,
.btnRight {
  background-color: var(--nav-bg);
  color: var(--text-white);
  outline: none;
  border: none;
  padding: 10px 14px;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
  font-size: 16px;
}
.btnLeft:hover,
.btnRight:hover {
  background-color: var(--text-white);
  color: var(--text-yellow);
}
.slideDiv {
  background: var(--text-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.aktive {
  display: flex;
}
.inaktive {
  display: none;
}

.profileName {
  padding-top: 0;
  margin-bottom: -5px;
  font-size: 19px;
  font-weight: 600;
  line-height: 24px;
  color: #020d26;
  margin: 6px;
}
.company {
  font-size: 12px;
  color: #9f9f9f;
  margin: 0;
}
.line {
  width: 50px;
  height: 6px;
  margin: 2px;
  border-radius: 20px;

  background: var(--nav-bg);
}
.slideText {
  padding: 0;
  margin: 0;
  padding: 30px;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  color: #5d6576;
  font-style: italic;
}
.slideDiv img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
}

@media screen and (max-width: 900px) {
  .happyCustomer {
    font-family: "Titillium Web";
    font-weight: 300;
    font-size: 30px;
    line-height: 30px;
    padding-bottom: 20px;
    color: #fff;
  }
}

@media screen and (max-width: 650px) {
  .testimonial {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 1150px; /* Adjust the carousel width as needed */
    margin: 0 auto;
    position: relative;
  }

  .testi-left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
    align-items: flex-start;
    color: var(--text-white);
    padding: 20px 20px;
    background-color: var(--nav-bg);
    margin-bottom: 20px;
  }

  .testi-right {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    background: var(--text-yellow);
    position: static;
    right: 0;
    bottom: 0;
    padding: 5px 20px;
    width: 100%;
  }
}
