.footerContainer{
    margin-top: 20px;
    padding: 20px 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-direction: column;
    background: #1e2225;
}

.footer {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: minmax(150px, auto);
  grid-gap: 20px;
  width: 100%;
  flex-wrap: wrap;
 
 
}
.footer p{
    color: var(--text-eight);
    margin-top: 12px;
}

.companyName{
    color: var(--text-yellow);
}
.header{
    color: var(--text-white);
}

.inputBtn{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 10px;
    margin-top: 10px;
}
.subscribe{
    outline: none;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 4px;
}
.subscribeBtn{
outline: none;
border: none;
padding: 10px 12px;
border-radius: 10px;
cursor: pointer;
transition: all 0.5s ease-in-out;

}
.subscribeBtn:hover{
    background-color: var(--nav-bg);
    color: var(--text-yellow);
}

.copyRight{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}
.copyRight p{
    color: var(--text-white);
}
.grid-item1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.footerIcons{
    display: flex;
    gap: 10px;
   
}
.icons{
    color: var(--text-yellow);
}
.icons:hover{
    color: var(--text-white);
}
.grid-item2{
    grid-column: 3/4;
    grid-row: 1/2;
}
.grid-item3{
    grid-column: 4/5;
    grid-row: 1/2;
}
.grid-item4{
    grid-column: 5/6;
    grid-row: 1/2;
}
.grid-item5{
    grid-column: 6/7;
    grid-row: 1/2;
}

@media screen and (max-width:900px){
   
.inputBtn{
    display: flex;
    flex-direction:row;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}
.subscribe{
    outline: none;
    border: none;
    padding: 10px;
    width: 100%;
    border-radius: 4px;
}
.subscribeBtn{
outline: none;
border: none;
padding: 10px 12px;
border-radius: 10px;
cursor: pointer;

}

    .footer {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-rows: minmax(20px, auto);
        grid-gap: 20px;
        width: 100%;
        flex-wrap: wrap;
       
       
      }
    
.grid-item5{
    grid-column: 2/5;
    grid-row: 1/2;
    text-align: center;
    height: 50px;
    margin-bottom: 40px;
    text-align: center;
}
.footerIcons{
    display: flex;
    gap: 10px;
   
}
.icons{
    color: var(--text-yellow);
}
.icons:hover{
    color: var(--text-white);
}
.grid-item2{
    grid-column: 3/4;
    grid-row: 2/3;
}
.grid-item3{
    grid-column: 4/5;
    grid-row: 2/3;
}
.grid-item1{
    grid-column: 1/3;
    grid-row: 2/3;
}
.grid-item4{
    grid-column: 5/6;
    grid-row: 2/3;
}
}


@media screen and (max-width:700px){
   
    .inputBtn{
        display: flex;
        flex-direction:row;
        justify-content: center;
        align-items: center;
        gap: 0px;
        margin-top: 10px;
    }
    .subscribe{
        outline: none;
        border: none;
        padding: 10px;
        width: 100%;
        border-radius: 0px;
    }
    .subscribeBtn{
    outline: none;
    border: none;
    padding: 10px 12px;
    border-radius: 0px;
    cursor: pointer;
    
    }
    .nesLetter{
        font-size: 12px;
    }
    
        .footer {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-auto-rows: minmax(20px, auto);
            grid-gap: 20px;
            width: 100%;
            flex-wrap: wrap;
           
           
          }
        
    .grid-item5{
        grid-column: 2/5;
        grid-row: 1/2;
        text-align: center;
        height: 50px;
        margin-bottom: 40px;
        text-align: center;
    }
    .footerIcons{
        display: flex;
        gap: 10px;
       
    }
    .icons{
        color: var(--text-yellow);
    }
    .icons:hover{
        color: var(--text-white);
    }
    .grid-item2{
        grid-column: 4/6;
        grid-row: 2/3;
    }
    .grid-item3{
        grid-column: 1/3;
        grid-row: 3/4;
    }
    .grid-item1{
        grid-column: 1/4;
        grid-row: 2/3;
    }
    .grid-item4{
        grid-column: 4/6;
        grid-row: 3/4;
    }
    }

    
@media screen and (max-width:490px){
    .copyRight p{
        font-size: 14px;
    }
    .grid-item5{
        grid-column: 1/6;
        grid-row: 1/2;
        text-align: center;
        height: 50px;
        margin-bottom: 40px;
        text-align: center;
    }

    .grid-item2{
        grid-column: 2/4;
        grid-row: 3/4;
    }
    .grid-item3{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    .grid-item1{
        grid-column: 1/6;
        grid-row: 2/3;
    }
    .grid-item4{
        grid-column: 4/6;
        grid-row: 3/4;
    }

}

@media screen and (max-width:380px){
    .copyRight p{
        font-size: 14px;
    }
    .footerContainer{
        padding: 20px 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
        flex-direction: column;
        background: #1e2225;
    }
    .grid-item5{
        grid-column:1/6;
        grid-row: 1/2;
        text-align: center;
        height: 70px;
        margin-bottom: 40px;
        text-align: center;
    }
    
.inputBtn{
    display: flex;
    /* flex-direction:column; */
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    margin: 0;
    padding: 8px 6px;
}
.subscribeBtn{
    outline: none;
    border: none;
    margin: 0;
    padding: 8px 6px;
    border-radius: 0px;
    
    }
}

@media screen and (max-width:330px){
    .grid-item5{
        grid-column:1/6;
        grid-row: 1/2;
        text-align: center;
        height: 70px;
        margin-bottom: 40px;
        text-align: center;
    }
    .grid-item2{
        grid-column: 1/6;
        grid-row: 3/4;
    }
    .grid-item3{
        grid-column: 1/6;
        grid-row: 4/5;
    } 
    .grid-item4{
        grid-column: 1/6;
        grid-row: 5/6;
    }
    .copyRight p{
        font-size: 10px;
    }
}

@media screen  and (max-width:270px){
    .grid-item5{
        display: none;

    }
}