.containerGallery {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.galleryTitle{
    color: var(--text-yellow);
    text-transform: uppercase;
    margin-top: 20px;
    text-align: center;
}
.block{
  width: 150px;
  background-color: var(--nav-bg);
  height: 8px;
  border-radius: 10px;
  margin-bottom: 20px;
  
}
.gallery {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  gap: 2px;
}

.gallery .card {
  position: relative;
  width: 380px;
  height: 380px;
  overflow: hidden;
}
.gallery .card .imgBox,
.gallery .card .contentBox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.gallery .card .imgBox img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.gallery .card .contentBox::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  transform: scaleX(0);
  transition: transform 0.5s ease-in-out;
  transform-origin: right;
  transition-delay: 0.5s;
}

.gallery .card:hover .contentBox::before {
  transform: scaleX(1);
  transition: transform 0.5s ease-in-out;
  transform-origin: left;
  transition-delay:0s;
}

.gallery .card .contentBox {
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery .card .contentBox .contentSelf {
  position: relative;
  padding: 30px;
  z-index: 1;
  transition: 0.5s;
  transform: translateX(-380px);
  transition-delay: 0s;
}
.gallery .card:hover .contentBox .contentSelf {
  transform: translateX(0px);
  transition-delay: 0.5s;
}

.gallery .card .contentBox .contentSelf h3 {
  font-size: 1.3em;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: var(--text-yellow);
}

.gallery .card .contentBox .contentSelf p {
    color: var(--text-white);
  font-size: 1em;
  line-height: 1.4em;
  font-weight: 300;
}

@media screen and (max-width:900px) {
  .block{
    width: 120px;
    background-color: var(--nav-bg);
    height: 6px;
    border-radius: 10px;
    margin-bottom: 10px;
    
  }
  .galleryTitle{
    color: var(--text-yellow);
    text-transform: uppercase;
    margin-top: 20px;
    text-align: center;
    font-size: 20px;
}
  .gallery {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
  }
  
.gallery .card {
  position: relative;
  width: 330px;
  height: 330px;
  overflow: hidden;
}

.gallery .card .contentBox .contentSelf {
  position: relative;
  padding: 30px;
  z-index: 1;
  transition: 0.5s;
  transform: translateX(-330px);
  transition-delay: 0s;
}
  
}


@media screen and (max-width:700px) {
 
  .galleryTitle{
    color: var(--text-yellow);
    text-transform: uppercase;
    margin-top: 20px;
    text-align: center;
    font-size: 17px;
}
.block{
  width: 100px;
  background-color: var(--nav-bg);
  height: 8px;
  border-radius: 10px;
  margin-bottom: 10px;
  
}
.gallery .card {
  position: relative;
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.gallery .card .contentBox .contentSelf {
  position: relative;
  padding: 30px;
  z-index: 1;
  transition: 0.5s;
  transform: translateX(-300px);
  transition-delay: 0s;
}
}

@media screen and (max-width:400px) {
  .galleryTitle{
    color: var(--text-yellow);
    text-transform: uppercase;
    margin-top: 20px;
    text-align: center;
    font-size: 14px;
}
  
  .gallery .card {
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
  }
  
  .gallery .card .contentBox .contentSelf {
    position: relative;
    padding: 30px;
    z-index: 1;
    transition: 0.5s;
    transform: translateX(-200px);
    transition-delay: 0s;
  }
  .block{
    width: 80px;
    background-color: var(--nav-bg);
    height: 5px;
    border-radius: 10px;
    margin-bottom: 10px;
    
  }
  }